In [2]:
import pandas  as pd

In [3]:
titanic = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [4]:
def apply_age_label(age):
    return "Adult" if age >= 18  else "Younger"

In [5]:
def label_age(age):
    if age >=18:
        return "Adult"
    else:
        return "Younger"

In [8]:
titanic.sort_values("Age")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [9]:
#Multi-indexing in pandas
data = {
    'Date' : ['2022-02-02',"2022-02-03",'2022-02-04','2022-02-05','2022-02-06'],
    'Product' : ['A','B','A','B','A'],
    'Region' : ["North","South","North",'South',"South"],
    'Sales' : [100,120,80,90,550],
    'Quantity' : [2,1,4,7,3]
}

In [10]:
sales_df=pd.DataFrame(data)

In [11]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      5 non-null      object
 1   Product   5 non-null      object
 2   Region    5 non-null      object
 3   Sales     5 non-null      int64
 4   Quantity  5 non-null      int64
dtypes: int64(2), object(3)
memory usage: 332.0+ bytes

In [12]:
sales_df.set_index("Date")

           Product Region  Sales  Quantity
Date
2022-02-02       A  North    100         2
2022-02-03       B  South    120         1
2022-02-04       A  North     80         4
2022-02-05       B  South     90         7
2022-02-06       A  South    550         3

In [17]:
new_df=sales_df.set_index(["Date","Region"])
new_df

                  Product  Sales  Quantity
Date       Region
2022-02-02 North        A    100         2
2022-02-03 South        B    120         1
2022-02-04 North        A     80         4
2022-02-05 South        B     90         7
2022-02-06 South        A    550         3

In [19]:
demo_df=sales_df.set_index(["Date","Region","Product"])

In [20]:
demo_df.head()

                           Sales  Quantity
Date       Region Product
2022-02-02 North  A          100         2
2022-02-03 South  B          120         1
2022-02-04 North  A           80         4
2022-02-05 South  B           90         7
2022-02-06 South  A          550         3

In [21]:
demo_df.loc[(slice(None),slice(None),"A")]

                   Sales  Quantity
Date       Region
2022-02-02 North     100         2
2022-02-04 North      80         4
2022-02-06 South     550         3

In [22]:
#Joining dataframe
df1 = pd.DataFrame({
    "ID" : [1,2,3,4],
    "Name" : ["Alice","Bob","Charlie","David"],
    "Subject" : ["Math","English","Science",'Arts']
})

df2 = pd.DataFrame({
    "ID" : [3,4,5,6],
    "Score" : [90,85,80,95],
    "Grade" : ["A","B","C","A"]
})

In [23]:
df1

   ID     Name  Subject
0   1    Alice     Math
1   2      Bob  English
2   3  Charlie  Science
3   4    David     Arts

In [24]:
df2

   ID  Score Grade
0   3     90     A
1   4     85     B
2   5     80     C
3   6     95     A

In [25]:
#inner join
pd.merge(df1,df2,on="ID",how="inner")

   ID     Name  Subject  Score Grade
0   3  Charlie  Science     90     A
1   4    David     Arts     85     B

In [26]:
#outer join
pd.merge(df1,df2,on="ID",how="outer")

   ID     Name  Subject  Score Grade
0   1    Alice     Math    NaN   NaN
1   2      Bob  English    NaN   NaN
2   3  Charlie  Science   90.0     A
3   4    David     Arts   85.0     B
4   5      NaN      NaN   80.0     C
5   6      NaN      NaN   95.0     A